input {
  beats {
    port => 5044
  }
}

filter {
    if [fields][indextype] == "ssh"{
      grok {
        match => { "message" => "%{IP:client}%{SPACE}%{NOTSPACE:username}%{SPACE}%{GREEDYDATA:password}" }
      }
      geoip {
        source => "client"
      }
    }
}

output {
  elasticsearch {
    hosts => "localhost:9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{[fields][indextype]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}
