input {
  beats {
    port => 5044
  }
}

filter {
    if [fields][indextype] == "ssh"{
      grok {
        match => { "message" => "%{IP:client}%{SPACE}%{NOTSPACE:username}%{SPACE}%{GREEDYDATA:password}" }
      }
      geoip {
        source => "client"
      }
      mutate {
        rename => {
        "longitude" => "[location][lon]"
        "latitude" => "[location][lat]"
        }
     }
    }
    if [fields][indextype] == "opencanary"{
      json{
         source => "message"
         target => "myroot" 
      }
      json{
          source => "myroot" 
      }    
    }
}

output {
  elasticsearch {
    hosts => "localhost:9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{[fields][indextype]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}
