input {
  beats {
    port => 5044
  }
}

filter {
    if [fields][indextype] == "iptables"{
      grok {
        patterns_dir => ["/etc/logstash/patterns"]
        match => { "message" => "%{IPTABLES}"}
        add_tag => [ "iptables", "iptables-drop"]
     }
    }
    if [fields][indextype] == "ssh"{
      grok {
        match => { "message" => "%{IP:client}%{SPACE}%{NOTSPACE:username}%{SPACE}%{GREEDYDATA:password}" }
      }
      geoip {
        source => "client"
      }
    }
    if [fields][indextype] in ["opencanary", "dionaea", "cowrie"] {
      json{
         source => "message"
         target => "obj" 
      }
      json{
          source => "obj" 
      }    
    }
    if [fields][indextype] in ["cowrie", "dionaea"] {
      geoip {
       source => "[obj][src_ip]" 
      }
    }
}

output {
      elasticsearch {
        hosts => "localhost:9200"
        manage_template => true
        index => "logstash-%{[@metadata][beat]}-%{[fields][indextype]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
        user => logstash
        password => logstash
      }
}
