input {
  beats {
    port => 5044
  }
}

filter {
    grok {
      match => { "message" => "%{IP:client}%{SPACE}%{NOTSPACE:username}%{SPACE}%{GREEDYDATA:password}" }
    }
}

output {
  elasticsearch {
    hosts => "localhost:9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{[fields][indextype]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}
