[defaults]
inventory           =   /opt/hosts.ini
roles_path          =   /opt/HoneyPy/config/roles
remote_user         =   root
remote_port         =   22
remote_tmp          =   /tmp
retry_files_enabled =   False

